# TFT_V2

./: Orga_apli.txt  pom.xml
BO/: getTop.java  leagueClass.java  player.java  playerFromApi.java
DAL/: database.java  leagueDAO.java
src/main/java/: DB.properties  Scripts.java  mainScript.java
src/main/java/ApiObjects/: championFromJson.java  infoFromApi.java  matchFromApi.java  metadataFromApi.java  participantFromApi.java  playerFromApi.java  traitFromApi.java  traitFromJson.java  unitFromApi.java
src/main/java/BO/: CompAnalyses.java  apiRequester.java  clusterableClass.java  gameComp.java  getMAtchesFromRegion.java  getMatchesDetailsFromRegion.java  getMatchesFromRegion.java  getTop.java  leagueClass.java  match.java  player.java  playerFromApi.java
src/main/java/DAL/: CompAnalyses.java  compStatsDAO.java  compositionDAO.java  database.java  leagueDAO.java  matchDetailsDAO.java  matchesDAO.java  setUpTables.java
src/main/java/Scripts/: CompAnalyses.java  apiRequester.java  getCompStats.java  getMatchesDetailsFromRegion.java  getMatchesFromRegion.java  getTop.java  riotApiRequester.java
src/main/java/Utils/: jsonUtils.java  pause.java  regionUtils.java
src/main/resources/: DB.properties  apikey.properties  traits.properties
src/main/resources/DataDragon/: champions.json  items.json  traits.json
