nbTraits=27
trait0="Ace"
trait1="Admin"
trait2="Aegis"
trait3="AnimaSquad"
trait4="Arsenal"
trait5="Brawler"
trait6="Civilian"
trait7="Corrupted"
trait8="Defender"
trait9="Duelist"
trait10="Forecaster"
trait11="Gadgeteen"
trait12="Hacker"
trait13="Heart"
trait14="LaserCorps"
trait15="Mascot"
trait16="MechPrime"
trait17="OxForce"
trait18="Prankster"
trait19="Recon"
trait20="Renegade"
trait21="SpellSlinger"
trait22="StarGuardian"
trait23="Supers"
trait24="Sureshot"
trait25="Threat"
trait26="Underground"
traitfromapi0="Set8_Ace"
traitfromapi1="Set8_Admin"
traitfromapi2="Set8_Aegis"
traitfromapi3="Set8_AnimaSquad"
traitfromapi4="Set8_Arsenal"
traitfromapi5="Set8_Brawler"
traitfromapi6="Set8_Civilian"
traitfromapi7="Set8_Corrupted"
traitfromapi8="Set8_Defender"
traitfromapi9="Set8_Duelist"
traitfromapi10="Set8_Forecaster"
traitfromapi11="Set8_GenAE"
traitfromapi12="Set8_Hacker"
traitfromapi13="Set8_Heart"
traitfromapi14="Set8_SpaceCorps"
traitfromapi15="Set8_Mascot"
traitfromapi16="Set8_ExoPrime"
traitfromapi17="Set8_OxForce"
traitfromapi18="Set8_Prankster"
traitfromapi19="Set8_Recon"
traitfromapi20="Set8_Renegade"
traitfromapi21="Set8_Channeler"
traitfromapi22="Set8_StarGuardian"
traitfromapi23="Set8_Supers"
traitfromapi24="Set8_Deadeye"
traitfromapi25="Set8_Threat"
traitfromapi26="Set8_UndergroundThe"